{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PhishNet: Start Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_backend.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}